<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
  <meta name="description" content="quan doan TSBR">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Noah">
        <title>Layout 1</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        
        <div id="menu_top">
            <ul>
                <li><a href="file:///C:/Users/Quang%20Nhat/OneDrive/Desktop/quan%20tr%E1%BB%8Dng/New%20folder%20(2)/index.html" title="Trang chủ" class="active" >Trang Chủ</a></li>
                <li><a href="file:///C:/Users/Quang%20Nhat/OneDrive/Desktop/quan%20tr%E1%BB%8Dng/New%20folder%20(2)/gi%E1%BB%9Bi%20thi%E1%BB%87u.html" title="Giới Thiệu">Giới Thiệu</a></li>
            </ul>
            </div>

        <div id="banner">
            <img src="imges/banner.png" />
        </div>

        <div id="main">
            <div id="left">
                 <ul>
                    <li>
                        <img width="100px" src="imges/news.jpg" />
                        <a href="#" title="Donald Trump tặng Quân Đoàn TSBR 2,000,000 tỷ VNĐ vì cống hiến cho làng game Free Fire"><h3>Donald Trump tặng Quân Đoàn TSBR 2,000,000 tỷ VNĐ vì cống hiến cho làng game Free Fire</h3></a>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                    <li>
                        <img width="100px" src="imges/R.jpg" />
                        <h3>Tổng thống nga vinh dự đoán tiếp Quân Đoàn TSBR từ Việt Nam đi qua nga</h3>
                    </li>
                     </ul>
                </div>
                    <div id="right">right</div>
            </div>
            <div id="footer">Footer</div>
    </body>

</html>
